*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;

    h1{
        display: inline-block;
        text-align: left;
        color:#ffffff;
        font-size: 2.2em;
        font-weight:500;
        line-height: normal;
        margin: 0;
        padding:0;
    }   
}



.bg01{
    display:block;
    background-image:url("../img/bg.svg");
    background-color:#101922;
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    text-align: center;
    background-size: cover;
    height: auto;
    padding: 250px 0px;


    .btn-lg{
        padding: 1rem 6rem;
        background-color: #1890ff;
        border: 1px solid #1890ff;
        font-weight: 400;

    }
    
    
}

.bg02{
    display: block;
    background-color:rgb(248, 248, 248);
    padding: 100px 0px;
    height: auto;
}

.bg03{
    display: block;
    height: auto;
    overflow: hidden;
    background-image:url(../img/bg-us.jpeg);
    background-size: cover;
    padding: 100px 0px;

    .section-tittle{
        color: #ffffff;
    }

    .description{
        font-weight: 400;
        text-align: center;
        line-height: normal;
        margin: 0;
        color: #ffffff;
        background-color: #1f1f1f73;
        padding: 20px;
    }

    .space-jam{
        color: #ffffff;
        border-color: #ffffff;
        padding: 5em 0;
    }

}


.bg04{
    display: block;
    //border: 1px solid red;
    padding: 100px 0px;
    overflow: auto;

    .flexible{
        display: flex;
        flex-direction: row;
        justify-content: center;
        //align-items: flex-start;
        align-items: stretch;
        list-style: none;
        margin: 0;
        padding: 0;

        li{
            
            flex-grow: 1;
            //border:1px solid green;
            padding: 20px;
            text-align: center;

            div{
                display: block;
                min-height: 600px;
                //background: orange;

                img{
                    width: 100%;
                    margin: 60px 0;
                }
            }

        }
    }
}

.bg05{
    display: block;
    //border: 1px solid red;
    padding: 100px 0px;
    background-color: #acb6bf;

    .card-container{
        display: inline-block;
        width: 100%;
        margin-top:40px;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 20px;
        vertical-align: middle;

        .center{
            display: block;
            width: 90%;
            margin: 0 auto 10px auto;

        }

        img{
            text-align: center;
            float: none;
            display: inline-block;
            vertical-align: top;
            width: 70px;
            margin: 0;
        }
        .money-box{
            display: inline-block;
            text-align: left;
            width: 100%;
            margin-bottom: 0;
        }

        .bigMoney{
            display: inline;
            font-size: 4em;
            font-weight: 900;
        }


        .block{
            display: inline-block;
                .smal-text{
                    font-weight: 500;
                    line-height: 1px;
                }
        }
        

        ul{
            margin-left: 3em;
            list-style: none;
            margin-bottom:1em ;

            li{
                margin-bottom: 10px;
                font-size: .9em;

                .fa-circle-check{
                    margin-right: 10px;
                    color: green;
                }
            }
        }

        .btn-lg{
            padding: 1rem 6rem;
            background-color: #1890ff;
            border: 1px solid #1890ff;
            font-weight: 400;
            width: 100%;
    
        }
    }

    .section-tittle{
        border-bottom: 2px solid #000000;
    }


}


.bg06{
    display: block;
    //border: 1px solid red;
    padding: 100px 0px;
    background-color: #ffffff;

    form{
        //border:1px solid black;
        margin: 0 auto;
        padding: 40px;
        background-color: white;

        label{
            display: block;
            margin-bottom: 15px;
            

            label{
                margin-bottom: 5px;
            }
        }

        .fw{
            width: 100%;
            padding: 1rem 6rem;
            background-color: #1890ff;
            border: 1px solid #1890ff;
            font-weight: 400;
            margin: 0 auto;
            display: block;
        }

        .alert{
            padding: 5px;
            margin-top: 5px;
            font-size: .9em;
        }


    }
}

.custom-logo-wrapper{

    text-align: left;
    margin-bottom: 1em;

    img{
        width: 78px;
        display: inline;
        vertical-align: top;
    }
    h1{
        display: inline-block;
        font-size: 3.1em;
        font-weight: 500;
    }
}

.custom-shape{
    text-align: left;
    margin-top: 1em;
    float: left;
    
    .circle-img-wrapper{
        overflow: hidden;
        display: block;
        height: 280px;
        width: 360px;
        border-radius: 20px 80px 20px 80px;
        vertical-align: baseline;
        margin:0 auto 0 auto;
    }
}

.navbar .btn-md{
    padding: 0.6em 1.2em;
    background-color: #1890ff;
    border: 1px solid #1890ff;
    font-weight: 400;
}

.section-tittle{
    display: block;
    text-align: center;
    font-weight: 900;
    padding: 40px 0;
    border-bottom: 2px solid #cbcbcb;
}


.space-jam{
    padding: 3em 0;

    .col-md-5 img{
        border-radius:20px ;

    }
}

//STICKY FOOTER
.sticky-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;

    main {
        flex: auto;
        width: 100%;
    }
    
    footer {
        flex-shrink: 0;
    }

    .page-footer{
        background-color: #eeeeee;

        .ribbon{
            background-color: #101922;
            color: #ffffff;

            .fab {
                font-weight: 400;
                color: #ffffff;
                font-size: 1.1em;
            }
        }

        p{
            a{
                color: #212529;
                text-decoration: underline;
            }

            :hover{
                color: #212529;
            }
        }
    }
    
}


//Media Queries
@media screen and (max-width: 1199px) {
    .bg02{
        .text-box{
            width: 50%;
        }
    }
}

@media screen and (max-width: 890px) {
    .bg02{
        .text-box{
            width: 70%;
        }
    }
}


@media screen and (max-width: 820px) {
    .bg03{
        .overlap-container{
            width: 600px;
    
            .text-box{
                padding:25px;
                width:380px;
                margin-top: 12%;
            }
    
    
            .img-wrapper{
                max-width: 450px;
            }
        }
    }

    .bg04{
        .flexible{
            flex-direction: column;
    
            li{
                
                flex-grow: 1;
                //border:1px solid green;
                padding: 20px;
                text-align: center;
    
                div{    
                    img{
                        width: 70%;
                    }
                }
    
            }
        }
    }
}



@media screen and (max-width: 640px) {
    .bg03{
        .overlap-container{
            width: 100%;
    
            .text-box{
                padding:25px;
                width:100%;
                margin-top: 0;
                float: left;
                position: relative;
            }
    
    
            .img-wrapper{
                max-width: 100%;
                float: left;
            }
        }
    }
}

